<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/log"
    tools:context="com.example.hp1.finalproject.MainActivity"
    android:weightSum="1"











    >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="402dp">

        <Button
            android:text="Leg Workout"
            android:layout_height="wrap_content"
            android:id="@+id/btv1"
            android:layout_row="0"
            android:background="@drawable/buttonshape"
            android:layout_column="0"
            android:layout_margin="15dp"
            android:textSize="18sp"
            android:fontFamily="casual"
            android:textStyle="normal|bold|italic"
            android:layout_width="150dp" />

        <Button
            android:text="Upper Body Stretching Exercises"
            android:layout_height="wrap_content"
            android:id="@+id/btv2"
            android:layout_row="1"
            android:background="@drawable/buttonshape"
            android:layout_column="0"
            android:layout_margin="15dp"
            android:textSize="18sp"
            android:layout_width="150dp"
            android:fontFamily="casual"
            android:textStyle="normal|bold|italic" />

        <Button
            android:text="shape your breasts"
            android:layout_height="wrap_content"
            android:id="@+id/btv3"
            android:layout_row="2"
            android:background="@drawable/buttonshape"
            android:layout_column="0"
            android:layout_margin="15dp"
            android:textSize="18sp"
            android:textStyle="normal|bold|italic"
            android:fontFamily="casual"
            android:layout_width="150dp" />

        <Button
            android:text="waist Exercises"
            android:layout_height="wrap_content"
            android:id="@+id/btv4"
            android:layout_row="3"
            android:background="@drawable/buttonshape"
            android:layout_column="0"
            android:layout_margin="15dp"
            android:fontFamily="casual"
            android:textSize="18sp"
            android:textStyle="normal|bold|italic"
            android:layout_width="150dp" />

    </GridLayout>

    <Button
        android:text="return"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:id="@+id/btr"
        android:background="@drawable/buttonshape"
        android:layout_marginTop="60dp"
        android:textSize="24sp"
        android:fontFamily="casual"
        android:textStyle="normal|bold|italic" />

</LinearLayout>