<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/signup"
    tools:context="com.example.hp1.finalproject.MainActivity"
    android:weightSum="1">


    <ImageView
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:id="@+id/imageView"
        android:layout_weight="0.76" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="0.01"
        android:id="@+id/photo"
        android:layout_height="50dp">

        <Button
            android:text="Photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btCamera"
            android:layout_weight="1" />

        <Button
            android:text="Gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btGalery"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:text="User Name:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user2"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_weight="0.27" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/name" />



    <TextView
        android:text="Password:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pass2"
        android:textSize="24sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/pass3"
        android:text="*****" />

    <TextView
        android:text="Height:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/height1"
        android:fontFamily="sans-serif-condensed"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/height"
        android:text="00.0cm" />

    <TextView
        android:text="Age:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/age1"
        android:textSize="24sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="normal|bold"
        android:textAllCaps="false" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/age" />

    <Button
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:layout_marginTop="30dp" />

</LinearLayout>