<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mn"
    tools:context="com.example.hp1.finalproject.MainActivity"
    android:weightSum="1">

    <TextView
        android:text="MyDietCoach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:layout_gravity="bottom"

        android:textAlignment="center"
        android:paddingTop="20dp"
        android:textColor="#f195c9"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="50sp"
        android:fontFamily="casual" />

    <EditText
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/username"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="50dp"
        android:hint="Username"
        android:background="@drawable/buttonshape"/>

    <EditText
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="10dp"
        android:hint="******"
        android:background="@drawable/buttonshape" />

    <Button
        android:text="Log In"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:id="@+id/login"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="20dp"
        android:fontFamily="cursive"
        android:textSize="24sp"
        android:textStyle="normal|bold|italic" />

    <Button
        android:text="sign up"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:id="@+id/signup"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/buttonshape"
        android:fontFamily="cursive"
        android:textSize="30sp"
        android:textStyle="normal|bold|italic" />
</LinearLayout>
