<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hp1.finalproject.MainActivity"
    android:weightSum="1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:text="Click On Each Photo To Get The Full Recipe!"
        android:layout_marginTop="40dp"
        android:textColor="@android:color/black"
        android:textStyle="normal|bold|italic"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textAlignment="center"
        android:fontFamily="cursive" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

        <ImageButton
            android:layout_width="100dp"
            app:srcCompat="@drawable/a"
            android:id="@+id/a"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_height="100dp"
            android:adjustViewBounds="false" />
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="105dp"
            app:srcCompat="@drawable/b"
            android:id="@+id/b"
            android:layout_row="0"
            android:layout_column="2"
            android:adjustViewBounds="false" />


        <ImageButton
            app:srcCompat="@drawable/d"
            android:id="@+id/c"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_width="100dp"
            android:layout_height="105dp" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="105dp"
            app:srcCompat="@drawable/c"
            android:id="@+id/d"
            android:layout_row="0"
            android:layout_column="4" />


        <ImageButton
            app:srcCompat="@drawable/e"
            android:id="@+id/e"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_width="100dp"
            android:layout_height="105dp" />


        <ImageButton
            app:srcCompat="@drawable/f"
            android:id="@+id/f"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_width="100dp"
            android:layout_height="105dp" />

        <ImageButton
            app:srcCompat="@drawable/j"
            android:id="@+id/g"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_width="100dp"
            android:layout_height="105dp" />

        <ImageButton
            app:srcCompat="@drawable/g"
            android:id="@+id/h"
            android:layout_row="1"
            android:layout_column="4"
            android:layout_width="100dp"
            android:layout_height="105dp" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="105dp"
            app:srcCompat="@drawable/i"
            android:id="@+id/r"
            android:layout_row="2"
            android:layout_column="1" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="105dp"
            app:srcCompat="@drawable/k"
            android:id="@+id/k"
            android:layout_row="2"
            android:layout_column="3" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="105dp"
            app:srcCompat="@drawable/n"
            android:id="@+id/n"
            android:layout_row="2"
            android:layout_column="4" />







        <ImageButton
            android:layout_width="100dp"
            android:layout_height="105dp"
            android:id="@+id/j"
            android:layout_row="2"
            android:layout_column="2"
            app:srcCompat="@drawable/h" />


    </GridLayout>


</LinearLayout>