<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp
   "
    android:orientation="horizontal"
    android:weightSum="1">


    <TextView
        android:text="DAY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDay"
        android:layout_marginTop="20dp"
        android:textStyle="normal|bold|italic"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textColor="?attr/colorPrimaryDark" />

    <TextView
        android:text="TextView"
        android:layout_width="39dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvDayTitle"
        android:layout_weight="0.44"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="20dp"
        android:textStyle="normal|bold"
        android:textAllCaps="true"
        android:textSize="15sp" />

    <TextView
        android:text="TOTAL"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvT"
        android:layout_weight="0.17"
        android:layout_marginTop="20dp"
        android:textStyle="normal|bold|italic"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:text="TextView"
        android:id="@+id/tvTotal"
        android:layout_marginTop="20dp"
        android:layout_height="40dp"
        android:layout_width="60dp"
        android:layout_weight="0.22"
        android:textStyle="normal|bold"
        android:textAllCaps="true"
        android:paddingLeft="10dp"
        android:textSize="15sp" />

</LinearLayout>
